<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SheepishWolf - Brewery</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if lte IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="stylesheets/styles.css" />
        <link rel="stylesheet" href="stylesheets/responsive.css" />
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/mobile_menu.js"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img id="header_img" src="img/header.png" alt="Sheepish Wolf Header" /></a>
            <a href="index.html"><img id="mobile_header_img" src="img/mobile_header.png" alt="Sheepish Wolf Header" /></a>
        </header>
        
        <nav id="mobile_menu">
        
            <img id="mobile_menu_icon" src="img/mobile_menu.png" alt="Mobile Menu">
        
        </nav>
        
        <nav id="navbar">
        <ul id="nav_ul">
            <a href="about_us.html"><li class="nav_li" id="about_us">About Us</li></a>
            <a href="our_products.html"><li class="nav_li" id="products">Our Products</li></a>
            <a href=""><li class="nav_li" id="contact_link">Contact</li></a>
            <a href=""><li class="nav_li" id="find_us">Find us on: </li></a>
        </ul>
        </nav>
        
        <main>
            
            <section id="content">
                <h1 class="sub_headings">Welcome, Beer Aficionados!</h1>
                <p class="cont_index">
                
               
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel metus sit amet felis blandit bibendum. Proin suscipit velit in molestie lacinia. Suspendisse cursus libero ex, sit amet semper lectus aliquam id. Aliquam ut nisl ligula. Maecenas ac venenatis urna. Proin faucibus, nulla in placerat posuere, leo lectus aliquet nisl, sed dictum nulla tellus ac lorem. Nunc ut magna tempor, eleifend massa a, finibus massa. Vivamus ultrices non massa et facilisis. Cras dignissim mauris arcu, ut elementum lorem cursus vestibulum. Aenean laoreet tincidunt mauris vel luctus. Duis venenatis in massa ac lobortis.
                    <br /><br />
                    Cras ornare eu mi eu vestibulum. Suspendisse vulputate, ipsum a porta gravida, libero velit viverra felis, vel auctor velit eros ut nisl. Vestibulum a lorem placerat massa viverra tincidunt. Morbi dapibus ligula et lorem malesuada, non pretium mauris semper. Nullam scelerisque libero nec ante auctor, et efficitur massa convallis. Mauris sem ipsum, varius quis justo ac, porta gravida lacus. Sed ipsum ipsum, ullamcorper ultricies cursus non, rhoncus suscipit nunc. In pretium fermentum nunc non commodo. Nulla malesuada lectus ac eros malesuada porttitor. Donec lacus neque, pellentesque pharetra nunc vitae, vestibulum suscipit nisl. 
                    <br /><br />
                    Nam id lacus id ante porta ultricies. Phasellus rhoncus libero a est semper mattis. Integer convallis, nulla id mattis posuere, tortor nisl auctor ante, et blandit velit nisi eu turpis. Aenean id posuere mi. Quisque et efficitur lacus. Sed molestie massa id mauris scelerisque posuere. Maecenas sodales massa leo, a bibendum dolor posuere id. Sed at felis eu ligula tempus pharetra et et nibh. Integer tincidunt libero non quam dignissim faucibus. Donec iaculis nec neque a pellentesque.
                    <br /><br />
                    Nulla eget vestibulum neque. Proin dignissim, lorem quis egestas scelerisque, nunc ligula molestie velit, sed iaculis eros lectus vel nisi. Donec congue lacus in elit dapibus aliquam nec vel est. Nulla condimentum semper commodo. Fusce tempus leo vel dui accumsan viverra. Praesent dui est, pharetra nec nisl et, tincidunt rutrum nunc. Nullam finibus justo et elementum aliquam. Phasellus nec accumsan nisi. Vivamus vulputate dignissim sem, sit amet pellentesque metus dignissim in.
                    <br /><br />
                    Duis nisl metus, efficitur eu faucibus sit amet, rutrum at augue. Suspendisse eu tempor tellus. Proin vehicula, diam sed euismod lacinia, diam diam euismod mi, eu interdum urna lacus in lacus. In odio leo, iaculis nec leo nec, dignissim lacinia dui. Suspendisse ornare pulvinar enim, eu lacinia erat. Suspendisse at consequat turpis. Duis consectetur nisi vitae neque porttitor molestie. Fusce viverra eget odio ac vestibulum. Curabitur at erat eget sem tincidunt semper quis et nunc. Integer tincidunt mauris ex, sed rhoncus lectus lobortis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ipsum ex. Proin ut orci et quam iaculis commodo. Mauris dignissim consectetur libero sit amet luctus. In hac habitasse platea dictumst.
                    
                </p>
                
            </section>
            <section id="contact">
                <h3 class="sub_headings">&nbsp;</h3>
                <p id="cont_index">
                    &nbsp;
                </p>
                </section>
            <footer id="footer"><a href="">Sitemap</a> &#124; <a href="">Disclaimer</a></footer>
        
        
        </main>
    </body>
</html>

